// === LIB_o: lib.js ===

var LIB_o =
{
  // === CSS ===
  rootVar__s:
  (
    var_s
  ) => window.getComputedStyle( document.documentElement ).getPropertyValue( var_s ) || ''
,



  rootVar__v:
  (
    var_s,
    val_s
  ) => document.documentElement.style.setProperty( var_s, val_s )
,



  // === ELEMENT ===
  nodeId__o:
  (
    id_s,
    node_e=document
  ) => node_e.querySelector( `#${id_s}` )
,



  id__o:
  (
    id_s,
    node_e=document
  ) => node_e.querySelector( `[data-id="${id_s}"]` )
,


  data__o:
  (
    data_s,
    node_e=document
  ) => node_e.querySelector( `[data-${data_s}]` )
,



  hyphen__o:
  (
    data_s,
    node_e=document
  ) => node_e.querySelector( `[data--=${data_s}]` )
,



  docN__o:
  (
    doc_s,
    element_s='sections'
  ) =>
    LIB_o
      .nodeId__o( element_s )
      .querySelector( `[data-doc_s="${doc_s}"]` )
      .dataset
      .doc_n
,



  docS__o:
  (
    doc_n,
    element_s='sections'
  ) =>
    LIB_o
      .nodeId__o( element_s )
      .querySelector( `[data-doc_n="${doc_n}"]` )
      .dataset
      .doc_s
,



  resetNode__o:
  (
    id_s
  ) =>
  {
    const node_e =
      LIB_o
        .nodeId__o( id_s )
    while ( node_e.firstChild ) node_e.removeChild( node_e.firstChild )
    return node_e
  }
,



  /*
  * @param {*} tag_e : node element
  * @param {*} attrib_a : [ [ 'attribute_s', 'value_' ], ]
  */
  attribute__v:
  (
    tag_e, 
    attrib_a
  ) =>
  {
    for ( at_a of attrib_a ) tag_e.setAttribute( at_a[0], at_a[1] )
  }
,



  toggle__v:
  (
    data_s,
    class_s,
    node_e=document
  ) => LIB_o.hyphen__o( data_s, node_e ).classList.toggle( class_s )
,



toggleId__v:
(
  id_s,
  class_s
) =>
{
  const id_e = 
    LIB_o
      .nodeId__o( id_s )
  id_e
  &&
  id_e.classList.toggle( class_s )
}
,




  invisible__v:
  (
    node_e,
    method_s='remove'
  ) =>
  {
    node_e
      .classList
      [`${method_s}`]( 'invisible' )
  }
,




// === UI ===
 scroll__v:    //:- scroll to top/bottom
  (
    bottom_b=false
  ) =>
  {
    const options_o =
    {
      top: bottom_b ?
        document.documentElement.clientHeight
        :
        0,
      left: 0,
      behavior: 'smooth'
    }
    window
      .scroll( options_o )
  }
,
}


